{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "Najifa Clone",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "buildCommand": null,
  "installCommand": null
}
